<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-color: #333; /* Цвет фона */
            color: #fff; /* Цвет текста */
            font-family: Arial, sans-serif; /* Шрифт */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Размещаем элементы вертикально */
        }
        form {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравниваем элементы по центру */
        }
    </style>
</head>
<script>
    setTimeout(function() {
        window.location.href = '/login';
    }, 1000); // Перенаправление пользователя на главную страницу через 2 секунды
</script>
<body>
<h1>Error</h1>
</body>
</html>